# TradingEngine

./: README.md
ConsoleUI/: Console.cs
GraphicCS/: Form1.Designer.cs  Form1.cs  Graphic.cs
GraphicUI/: Form1.Designer.cs  Form1.cs  Program.cs
InstrumentCS/: InstrumentCS.csproj  Security.cs
LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
OrderbookCS/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  NoMatchOrderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
OrdersCS/: CancelOrder.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrdersCS.csproj  Rejection.cs  RejectionReason.cs  Side.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsLibrary1/: Class1.cs  WinFormsLibrary1.sln
WinFormsLibrary2/: Class1.cs
