<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>11</LangVersion>
	  <RootNamespace>TradingEngineServer.Orders</RootNamespace>
	  <AssemblyName>TradingEngineServer.Orders</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
